<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="sign.css">

</head>
<body>
<div class="cotainer">
    <div class="main">
        Signup Here !
    <!-- </div>
    <div> -->
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="Registration">Registration No:</label>
            <input type="Registration" id="Registration" name="Registration" placeholder="Enter your registration NO" required>

            <label for="Depertment">Depertment:</label>
            <input type="Depertment" id="Depertment" name="Depertment" placeholder="Enter your Depertment" required></input>

            <label for="roll">Roll No:</label>
            <input type="roll" id="roll" name="roll" placeholder="Enter your Roll No" required></input>

            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
    
</body>
</html>